{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.2",
    "@strapi/plugin-users-permissions": "4.5.2",
    "@strapi/strapi": "4.5.2",
    "mysql": "2.18.1",
    "mysql2": "^2.3.3"
  },
  "author": "A Strapi developer",
  "strapi": {
    "uuid": "c9c41b3d-3a9b-469f-b7ad-e21e0b3fdee4"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": []
}
